---
title: Como selecionar colunas de uma tabela no R?
author: Gustavo Paterno
date: '2018-12-12'
slug: como-selecionar-colunas-de-uma-tabela-no-r
categories:
  - tutorial
tags:
  - r
  - dplyr
image:
  caption: ''
  focal_point: ''
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE, message = FALSE, warning = FALSE, eval = TRUE)
library(kableExtra)
library(tidyverse)
library(emo)
```

# O pacote `dplyr`

> "__dplyr__ é uma gramática para a manipulação de dados, oferecendo uma série de 
verbos consistentes que ajudam você a resolver os principais desafios de 
manipulação de dados e tabelas no R" ([https://dplyr.tidyverse.org](https://dplyr.tidyverse.org))

## `select()`

Neste tutorial iremos aprender a usar o verbo `select()` (selecionar).

A função `select()` seleciona e mantém apenas as variáveis que você deseja em uma
tabela de dados. Variáveis são as colunas do sua tabela no R (data.frame). 

### Exemplo: selecionar algumas variáveis da tabela 

A tabela abaixo possui __11 colunas__! 

```{r eval=T, echo=T}
mtcars <- as_tibble(mtcars) # Para o print ficar melhor
head(mtcars)
```

Suponha que você quer selecionar apenas as colunas: `mpg`, `cyl` e `wt` da
tabela `mtcars`.

__Comando usual__

```{r}
mtcars[, c("mpg","cyl","wt")]
```

__Com `dplyr` e o verbo `select()`__

```{r}
select(mtcars, mpg, cyl, wt)
```

A principal vantagem do uso da função `select()` é que você não precisa colocar 
o nome das variáveis entre "aspas", o que torna o comando mais fácil e rápido. 

### Excluir colunas

Para excluir colinas de uma tabela e manter todas as outras, utilize o sinal
`-` na frente do nome da coluna.

```{r}
select(mtcars, -mpg, -cyl, -wt)
```

### Selecionar colunas por nome

As funções `starts_with()`, `ends_with()` e `contains()` podem ser utilizadas em conjunto com
`select()` para selecionar apenas as colunas que começam ou terminam com um determinado padrão.

1. Seleciona colunas que começam com a letra "m".

```{r }
select(mtcars, starts_with("m")) 
```

2. Seleciona colunas que terminam com a letra "t".

```{r }
select(mtcars, ends_with("t")) 
```

3. Seleciona colunas que contém com a letra "a".

```{r }
select(mtcars, contains("g")) 
```

### Mover uma coluna para a primeira posição

Selecione uma coluna e depois adicione todas as outras com `everything()`.

```{r }
select(mtcars, mpg, everything()) 
```

### Mover uma coluna para a última posição

Primeiro remova a coluna com `-mpg` depois adicione novamente.

```{r }
select(mtcars, -mpg, mpg) 
```

## Dicas e sugestões?

Tem alguma crítica? Sugestão? Deixe um comentário ;) 

Até a próxima aventura =)
 
